{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=geek_shopping_cart_api;Uid=root;Pwd=EUsoueuu987!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
