{
  "profiles": {
    "GeekShopping.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60760;http://localhost:60762"
    }
  }
}