{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "http://localhost:60761"
  } //adicionei isso para se comunicar com esse microserviço, pois essa api roda nessa porta ai
}
